* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


#card-container {
    width: 20rem;
    margin: 85px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 40px;
}

.card-1 {
    border-radius: 10px 10px 0 0;
    background-color: hsl(31, 77%, 52%);
}

.card-2 {
    background-color: hsl(184, 100%, 22%);
}

.card-3 {
    border-radius: 0 0 10px 10px;
    background-color: hsl(179, 100%, 13%);
}

.img {
    width: 3.5rem;
}

.card-header {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.2rem;
    color: hsl(0, 0%, 95%);
    margin-top: 20px;
}

.text {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.60);
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 1.8;
    margin-top: 20px;
}

.btn {
    font-family: 'Lexend Deca', sans-serif;
    font-size: .9rem;
    font-weight: 400;
    background-color: hsl(0, 0%, 95%);
    width: 135px;
    height: 43px;
    border-radius: 40px;
    border: none;
    transition: all .3s ease-in;
    margin-top: 3rem;
}

.btn-1 {
    color: hsl(31, 77%, 52%);
}
.btn-2 {
    color: hsl(184, 100%, 22%);
}
.btn-3 {
    color: hsl(179, 100%, 13%);
}

.btn:hover {
    color: hsl(0, 0%, 95%);
    background-color: transparent;
    border: 1px solid hsl(0, 0%, 95%);
}



@media only screen and (min-width: 1050px) {
    #card-container {
        flex-direction: row;
        width: 100%;
        margin: 85px auto;
    }

    .cards {
        width: 350px;
        height: 100%;
        padding: 5%;
    }

    .card-1 {
        border-radius: 10px 0 0 10px;
    }

    .card-3 {
        border-radius: 0 10px 10px 0;
    }

    .text {
        font-size: 1rem;
        letter-spacing: .9px;
    }

    .btn {
        margin-top: 4rem;
    }
}


